{
  "ConnectionStrings": {
    "DbInda": "Server=localhost;Database=DbInda;Integrated Security=true;TrustServerCertificate=true"
  },
  "Paths": {
  "Input": "C:\\Users\\Usuario\\Desktop\\DbInda",
  "Processed": "C:\\Users\\Usuario\\Desktop\\DbInda\\procesados",
  "Errors": "C:\\Users\\Usuario\\Desktop\\DbInda\\errores",
  "Xsd": "C:\\Users\\Usuario\\Desktop\\LaCanasta\\ProcesoImportacionASqlInda\\xsd",
  "Logs": "C:\\DbInda\\Logs"
  },
  "Processing": {
    "MaxConcurrency": 20,
    "QueueCapacity": 100,
    "ScanIntervalSeconds": 10,
    "StableChecks": 3,
    "StableCheckDelayMilliseconds": 1000
  },
  "Retry": {
    "InitialDelaySeconds": 5,
    "MaxDelaySeconds": 300,
    "BackoffMultiplier": 2
  },
  "XsdValidation": {
    "SchemaFileName": "tiquets.xsd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "RetainedDays": 31
  }
}
