{
  "Paths": {
  "Input": "C:\\Users\\Usuario\\Desktop\\DbInda",
  "Processed": "C:\\Users\\Usuario\\Desktop\\DbInda\\procesados",
  "Errors": "C:\\Users\\Usuario\\Desktop\\DbInda\\errores",
  "Xsd": "C:\\Users\\Usuario\\Desktop\\LaCanasta\\ProcesoImportacionASqlInda\\xsd",
  "Logs": "C:\\DbInda\\Logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
